% layout 'default';
% title 'Естетична дентална медицина';
<h2>Естетична дентална медицина</h2>
<p>
  Естетичната дентална медицина се занимава със „Smile design“ - процедура за създаване на Усмивка, съобразена с всички правила на естетиката и физиологичната функция на орофациалния комлекс. Създаването на перфектната усмивка може да включва комплекс от терапевтични, пародонтологични, ортодонтски,хирургични, имплантологични, протетични и избелващи манипулации.
</p>
<p>
  Добрата новина е, че зъболекарите могат да „дизайнват” усмивки. По-долу ще разберете как.
</p>
<p>
  Дизайнът на усмивката се определя като артистично възстановяване, съобразено с научни принципи (медицина, стоматология, геометрия, зъботехника), което да е в хармония с цялото лице на пациента. Това изисква пълно разбиране и точен анализ на уникалната идентичност на всеки. Красивата усмивка се възприема като хармонична, когато всички различни линии, ъгли, наклони, пропорции и структури са във видим баланс помежду си. Вече съществуващият вид на усмивката може да бъде подобрен чрез промяна на тези пропорции, създавайки илюзорни ефекти и намалявайки отрицателното визуално напрежение, получено от неправилно подредени зъби, венци и устни, и от дисхармония в цветовете.
</p>
<p>
  Ето и последователността от стъпки. Започва се с анализ на лицето, а после и на всеки детайл от него (захапката, зъбите, венците). Изготвят се проекти, избират се материалите и методите на бъдещата работа, прави се план по отношение на последователността, времето и стойността на лечението; и когато всичко е одобрено от пациента, се пристъпва към действие.
</p>
<p>
  Основни фактори, влияещи върху дизайна на усмивката
</p>
<ul>
  <li>Състоянието на зъбите. От значение е дали са здрави, дали всички са налице, дали са оцветени или правилно подредени.</li>
  <li>Формата на лицето. По-продълговатото лице може да се нуждае от акцент в ширината. Зъбите, както и цялата зъбна дъга, могат да се направят така, че оптически да изглеждат по-широки. Ефектът – по-омекотено лице. В случай че имате привлекателни черти в центъра на лицето, това предимство може да се подчертае с направата на по-доминиращи предни горни зъби. Формата им зависи от формата на лицето, но с промяна във формата на зъбите може да се влияе оптически върху формата на лицето. По-правоъгълните зъби са характерни за мъжете, докато по-овалните се срещат при жените. От значение е и ширината на усмивката – има хора, при които по време на усмивка се виждат по-малък брой зъби, и такива, при които се виждат дори кътниците – дизайнът на усмивката в двата случая ще е различен.</li>
  <li>Възрастта и начинът, по който искате да изглеждате. Един от методите за подмладяване на усмивката е по-изразеното стъпало между първите и вторите зъби. Доминиращите горни първи зъби придават на лицето повече топлота, спонтанност, смелост, предприемчивост, подчертават носа и брадичката, и са подходящи за хора с по-обемни и атрактивни устни. Докато изравнените зъби изразяват зрялост, интелигентност, разсъдливост. Това е така, защото с възрастта стъпалото между първите и вторите зъби постепенно намалява и се заличава. По-белите зъби също придават младежки вид на лицето. Зъбите с по-подчертана морфология също оптически намаляват възрастта. Ако дъгата, в която са разположени зъбите, е прекалено тясна, поддръжката на устните и бузите няма да е достатъчна и могат да се получат бръчки в областта. Но в случай че дъгата е прекалено широка, това може да придаде вид на устата, сякаш е препълнена със зъби.</li>
  <li>Средната линия на зъбите. Важно е тя да съвпада със средната линия на лицето – тази, която го разделя на лява и дясна половина. Установено е, че човешкото око долавя разминаване в тези параметри и ги възприема като нехармонични, когато отклоненията са над 4 мм.</li>
  <li>Състоянието на венците. Един от основните фактори, който определя красотата на усмивката е състоянието на венците – дали са здрави, с розов цвят, с хармонични симет-рични извивки над зъбите, и каква част от тях се вижда при усмивка. В резултат на множес-тво тестове е установено какво се възприема за красиво, в зависимост от това каква част от венеца над зъбите се вижда при усмивка. Доказано е, че до 3-4 мм видим венец се възприема за приятно, но повече от 4 мм венец е вече неатрактивно. Това може да се подоб-ри, за което обаче понякога се налага хирургична корекция на венците.</li>
</ul>
<p>
  Изберете своя начин да възстановите усмивката си
</p>
<p>
  В съвременната дентална медицина има едно правило за минималната инвазивност, което означава, че най-добре е да се започне с възможно най-щадящия метод на лечение, при който се запазват максимално количество естествени зъбни тъкани. Защото колкото и да е напреднала денталната медицина, качеството на материалите и технологиите – най-добрият творец си остава природата. Повод за гордост на специалистите е да успеят максимално точно да наподобят структурите, създадени от нея. Ето и вариантите:
</p>
<ul>
  <li>Ако имате здрави, но неправилно подредени зъби, и можете да си позволите по-продължително лечение, започнете с ортодонтско лечение. За съвременната ортодонтия е без значение на каква възраст сте.</li>
  <li>Може да се нуждаете само от избелване на зъбите.</li>
  <li>Или смяна на няколко малки неестетични пломби. Съвременните материали за направа на естетични пломби са с прекрасни качества по отношение на цвят, еластичност и здравина. Единствено, когато се използват за по-големи възстановявания, отстъпват на керамиката по полируемост, изтриваемост и дълготрайност, но пък са по-приемливи като цена.</li>
  <li>Керамични фасети. Чистата керамика е най-добрият материал, познат досега за възстановяване на емайла (най-външния слой на зъбите). С нея могат да се възстановяват всички качества на естествения емайл – стъклена гладка повърхност, но с определена морфология, цветови ефекти, полупрозрачност и способност да пречупва и отразява светлината по точно определен начин. Ето защо, определянето на цвета на зъбите е много деликатен процес. Зъболекарят и зъботехникът трябва да разбират всички фактори, които влияят върху възприемането на цвета. Кермичните фасети са най-естетичната алтернатива при счупени или нащърбени зъби, некачествени, оцветени, безформени пломби, или пък разкривени зъби, нуждаещи се от промяна на формата или големината.</li>
  <li>Луминири или т.нар. микрофасети. Те също са керамични плочици, които се циментират по специална технология върху предните зъби. По-тънки и по-малки по размер са, могат да възстановяват по-малки дефек-ти от класическите фасети, и за тях се изисква минимално изпиляване на зъбите, ако изобщо се налага.</li>
  <li>Керамични корони. Използват се в областта на предните зъби, ако разрушението на зъба е наистина много голямо или се налага да се подменят съществуващи вече корони. Все по-универсални стават технологиите, при които металният носител на металокерамичните корони и мостове се замества с керамичен. Той се проектира и изработва с помощта на специална компютърна технология и е със здравина, близка до тази на метала, но е много по-естетичен и биологично поносим.</li>
  <li>Зъбните импланти. Те са перфектното решение за заместване на липсващи зъби, особено ако зъбите, съседни на липсващия, са здрави. Имплантите заместват корените на липсващите зъби и могат да бъдат носители на единична корона, мост или протеза.</li>
</ul>
<p>
  Но за да е наистина успешно едно лечение и пациентът да е щастлив със своята нова усмивка, е важно не само да изглежда добре на снимка, а също така и как се вписват естетичните възстановявания в рамката на лицето при всички естествени мимики (движение на устните, говор), и съответно – полученият естетичен резултат да е устойчив във времето.
</p>
