% layout 'default';
% title 'Дентална диагностика и физиотерапия';
<h2>Дентална диагностика и физиотерапия</h2>
<p>
  В МДЦ „Сана“ е възможно да си направите следните изследвания:
</p>
<ul>
  <li>тест за виталитет на зъба;</li>
  <li>огнищна диагностика</li>
  <li>тест за патогалванизъм</li>
  <li>тест за перфорация на пулпната камера;</li>
  <li>епикутанен тест за чувствителност към различни метали и др. материали, исползвани в ортопедичните конструкции( при алергични пациенти)</li>
  <li>скарификационна проба за чувствителност към различните анестетици.</li>
</ul>
<p>
  Разполагаме с физиотерапевтичен лазер и апарат за йонофореза.
</p>
