% layout 'default';
% title 'Дентална имплантология';
<h2>Дентална имплантология</h2>
<p>
  Зъбните импланти са създадени, за да заместят корена на липсващия зъб (или група зъби), върху които впоследствие се поставят "новите зъби" - неснемаема протезна конструкция — единични коронки, блок корони или снемаема плакова О-ринг или телескоп "надимплантна протеза" - оувърденчър.
</p>
<p>
  Ние работим с имплантните системи "Bicon"  (<a href="http://www.bicon.com">www.bicon.com</a>)  - д-р Янчева  и "СИП-ДАХЕР" - индивидуално производство на фирма  "СИП-ДАХЕР" - София - д-р Филипов.
</p>
<hr/>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=42&Itemid=40">link</a>
