% layout 'default';
% title 'Орална и пародонтална хирургия';
<h2>Орална и пародонтална хирургия</h2>
<p>
  Оралната и пародонтална хирургия са раздел от лицево-челюстната хирургия. Обект на оралната хирургия са:
</p>
<ol>
  <li>Заболявания на зъбите и околозъбните тъкани:
    <ul>
      <li>периодонтити (остри, хронични, обострени);</li>
      <li>затруднено поникване на зъбите;</li>
      <li>непоникване на зъбите.</li>
    </ul>
  </li>
  <li>Заболявания на зъбодържащия апарат ( пародонтална хирургия)</li>
  <li>Подготовка на челюстите и устната кухина за протезиране. Това са група методи, обединени под названието “Предпротетична хирургия”. Тесен дял от предпротетичната хирургия е зъбната имплантология.</li>
  <li>Кисти на зъбите и челюстите.</li>
  <li>Малки тумори.</li>
  <li>Комуникации между устната кухина и горночелюстните синуси.</li>
  <li>Автотрансплантация на зъби.</li>
  <li>Някои етапи от ортодонтското лечение.</li>
</ol>
