% layout 'default';
% title 'Ортодонтия';
<h2>Ортодонтия</h2>
<p>
  Ортодонтията е дентална специалност, която се концентрира върху изучаването и лечението на неправилната захапка (малоклузия). Тя се дължи на неправилна позиция на зъбите, неправилно съотношение на челюстите или комбинация от тях. 
</p>
<p>
  МДЦ „Сана“ работи в колаборация с д-р Светослава Стефанова (<a href="http://ortodont.biz/teeth.php">www.ortodont.biz</a>). 
</p>
<hr/>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=23&Itemid=35">link</a>
