% layout 'default';
% title 'Пародонтология и орална хигиена';
<h2>Пародонтология и орална хигиена</h2>
<p>
  Основните цели пародонтологията са насочени към превенция, диагностика, лечение и контрол на пародонталните заболявания и заболяванията на оралната лигавица.
</p>
<p>
  Най-често срещаните пародонтални заболявания са <strong>гингивит</strong> и <strong>пародонтит</strong>.
</p>
<p>
  <strong>Гингивитът</strong> е възпаление на венците, причинено от наслагване на плака. То е обикновено явление при възрастните, а бременните и болните от диабет са предразпожени към него.
</p>
<p>
<strong>Пародонтитът</strong> е инфекциозно възпалително заболяване на зъбодържащия апарат, което може да доведе до болка, разклащане и загуба на зъбите.
</p>
<hr/>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=51&Itemid=42">link</a>
<br/>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=category&sectionid=12&id=21&Itemid=42">link</a>
