% layout 'default';
% title 'Протетична дентална медицина';
<h2>Протетична дентална медицина</h2>
<p>
  Протетичната дентална медицина е дентална специалност насочена към запазването на функцията, комфорта и естетиката на съзъбието при налична загуба на зъби. Изработват се различни видове неснемаеми, снемаеми и комбинирани конструкции, пресъздаващи естествения вид на пациента.
</p>
<h3>Видове неснимаеми конструкции</h3>
<h4>Зъбни „светулки” (Lumineers) </h4>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=53&Itemid=41">link</a>

<h4>Фасети</h4>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=52&Itemid=41">link</a>

<h4>Бруксизъм</h4>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=39&Itemid=39">link</a>

<h4>Зъбна абразия</h4>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=38&Itemid=39">link</a>

<h4>Загуба на единични зъби</h4>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=36&Itemid=39">link</a>
.
<h3>Видове снимаеми конструкции</h3>
<h4>Загуба на голям брой или всички зъби</h4>
<a href="http://www.zabolekar.info/new_site/index.php?option=com_content&task=view&id=37&Itemid=39">link</a>
<h4>Комбинирано протезиране</h4>
