% layout 'default';
% title 'За медико-дентален център „Sana“';
<h2>За медико-дентален център „Sana“</h2>
<h3>История</h3>
<p>
  Медико-дентален център „Сана“ е нов съвременен лечебен център в момента предимно с  дентална насоченост . Открит е на 1 юли 2011 г.  Разполага с 2 модерно обзаведени и оборудвани дентални кабинета, 2 лекарски кабинета, манипулационна, 2 чакални и стерилизационно помещение (автоклавна).
</p>
<span class="separator">&nbsp;</span>
<h3>Нашата мисия</h3>
<p>
  Цялостно, дълготрайно, високоестетично, професионално възстановяване на розово-бялата естетика на усмивката и функцията на дъвкателния апарат ( Smile design). Повишаване на здравната култура на пациентите в областта на оралната хигиена.
</p>
<span class="separator">&nbsp;</span>
<h3>Нашата цел</h3>
<p>
  Вашите перфектни, красиви, лъчезарни, щастливи усмивки след лечението.
</p>
<span class="separator">&nbsp;</span>
<h3>Как я постигаме</h3>
<p>
  Ние постигаме нашите цели чрез:
</p>
<ol>
  <li>Практикуване на съвременна, превантивна и минимално инвазивна дентална медицина.</li>
  <li>Създаване  на сплотен, колегиален, висококвалифициран екип от добри специалисти в областта на терапията, ендодонтията, ортопедията, пародонтологията, хирургията, имплантологията и ортодонтията.</li>
  <li>Непрекъснато повишаване на квалификацията на лекарите и медицинския персонал.</li>
  <li>Непрекъснато обновяване на материално-техническата база с най-съвременните техника, апаратура и материали.</li>
  <li>Индивидуално, уважително и внимателно отношение към всеки пациент и неговите изисквания.</li>
</ol>
<span class="separator">&nbsp;</span>
<h3>Девиз</h3>
<p>
  Усмихвайте се със самочувствие!
</p>
<span class="separator">&nbsp;</span>
<h3>Интериор</h3>
<p>
  С интериорния дизайн сме се постарали да избегнем стресиращия стандарт на общоприетия облик на лечебните заведения и сме създали уютна, комфортна релаксираща обстановка, подобна на баровата. Свежите пролетни цветове на кабинетите и приятната музика, която звучи по време на лечението, допълнително действат като антистресова терапия.
</p>
<span class="separator">&nbsp;</span>
<h3>Екип</h3>
<p>
  Нашият екип е изграден от висококвалифицирани амбициозни професионалисти с дългогодишен опит и успешни лечебни резултати, доказани от времето. За здравето на Вашите зъби и ослепителната красота на Вашата усмивка ще се погрижат:
</p>
<div class="member-bio">
  <h4 class="member-name">Доктор Светлана Димитрова Янчева</h4>
  <p>
    - лекар по дентална медицина с интереси в областта на естетичната и козметична дентална медицина, имплантологията и пародонтологията.
  </p>
  <h5>Образование</h5>
  <p>
    През 1989 година завършва Донецки Държавен университет „Максим Горки“.
  </p>
  <h5>Трудов стаж</h5>
  <table>
    <tr>
      <th>1989-1990&nbsp;г.</th>
      <td>поликлиника гр. Девня;</td>
    </tr>
    <tr>
      <th>1990-1993&nbsp;г.</th>
      <td>училищен стоматолог в ТМТ  гр. Варна;</td>
    </tr>
    <tr>
      <th>1993-1994&nbsp;г.</th>
      <td>„Стоматологична къща д-р Захариева“;</td>
    </tr>
    <tr>
      <th>от 1994</th>
      <td>Стоматологичен кабинет „Сана“ - собствена практика.</td>
    </tr>
  </table>
  <h5>Следдипломна квалификация</h5>
  <table>
    <tr>
      <th>април&nbsp;1995&nbsp;г.</th>
      <td>
        Първи Балкански конгрес на стоматолозите - Гърция, Солун.
      </td>
    </tr>
    <tr>
      <th>ноември&nbsp;1995&nbsp;г.</th>
      <td>
        Имплантологичен курс на д-р Валери Стефанов - Плевен.
      </td>
    </tr>
    <tr>
      <th>20&nbsp;февруари&nbsp;2002&nbsp;г.</th>
      <td>
        "Цели, предимства и етапи на праговата препарация. Видове прагове и профили. Фази в изпиляването. Ретракция. Хемостаза. Видове отпечатъчни техники и материали". Лектор - д-р Иван Минчев.
      </td>
    </tr>
    <tr>
      <th>2003&nbsp;г.</th>
      <td>
        T.B.R. имплантати - 2 нива. Ръководител на курса - проф. Мишел Апари
      </td>
    </tr>
    <tr>
      <th>1&nbsp;юли&nbsp;2006&nbsp;г.</th>
      <td>
        Естетичен конгрес - "Естетичната стоматология през 21 век - предизвикателство и реалност" . Лектори - д-р Гернот Мьорих, д-р Норберт Зьоргел (Германия).
      </td>
    </tr>
    <tr>
      <th>25-26.06.2004&nbsp;г.</th>
      <td>
        "Съвременна зъбна имплантология. Протезиране върху импланти T.B.R." - 3 ниво  - теоретико-практически курс. Ръководител на курса - проф. Мишел Апари, Франция.
      </td>
    </tr>
    <tr>
      <th>2005&nbsp;г.</th>
      <td>
        Основен курс за работа със имплантната система "Bicon"- курс. Ръководител на курса - д-р Иван Минчев.
      </td>
    </tr>
    <tr>
      <th>17-19&nbsp;април&nbsp;2004&nbsp;г.</th>
      <td>
        "Студена латерална кондензация. Топла кондензация на коренови канали". Лектор - д-р Иван Йовчев.
      </td>
    </tr>
    <tr>
      <th>10.2006</th>
      <td>
        лекции "Медикус денто-галения " - Пловдив.
      </td>
    </tr>
    <tr>
      <th>февруари&nbsp;2007&nbsp;г.</th>
      <td>
        " Естетични решения, използвайки директни и индиректни подходи".  Лектор - д-р Карлос Фернандес (Испания).
      </td>
    </tr>
    <tr>
      <th>18.11.2006&nbsp;г.</th>
      <td>
        "Усложнения при местно обезболяване - причини, клиника, профилактика и поведение на стоматолога"- клиничен семинар. Лектор - доц. Стоян Иванов.
      </td>
    </tr>
    <tr>
      <th>21-22.04.2007&nbsp;г.</th>
      <td>
        „Директни естетични реставрации” - лекция. Лектор - д-р Сергей Радлинский.
      </td>
    </tr>
    <tr>
      <th>5.05.2007&nbsp;г.</th>
      <td>
        „Орални херпесни инфекции в детско-юношеска възраст. Херпесни вируси и противовирусен имунитет. Алгоритми за клинична диагностика. Схеми за лечение.“ - клиничен семинар. Лектор - доц. д-р Мая Рашкова
      </td>
    </tr>
    <tr>
      <th>15-16.06.2007&nbsp;г.</th>
      <td>
        VII научен конгрес на БЗС.: "Обработка на кореновите канали със системата  Protaper"; „Биологични фактори, влияещи на отхвърлянето на имплантите. Успешни критерии и епидемиология“. Лектор - д-р Сами Пут - Израел;  "Използване на лазерите в денталната медицина". Лектор - Юлия Каменова; " Микроинвазивна хирургия"; "Използване на титанови пластини за възстановяване на лицево-челюстни кости". Лектор - проф. Свещаров
      </td>
    </tr>
    <tr>
      <th>2.11.2007&nbsp;г.</th>
      <td>
        "Костна дистракция". Лектор - Ян Кистерс.
      </td>
    </tr>
    <tr>
      <th>29.09.2007&nbsp;г.</th>
      <td>
        "Интрарадикуларни лезии". Лектор - Адриана Йосифова.
      </td>
    </tr>
    <tr>
      <th>20.10.2007&nbsp;г.</th>
      <td>
        "Грижи за изпилените зъби - временни конструкции, методи и приложение."- клиничен семинар. Лектор - доц. д-р&nbsp;г. Тодоров.
      </td>
    </tr>
    <tr>
      <th>8.12.2007&nbsp;г.</th>
      <td>
        „Въвеждане в имплантната система "Bicon"“. Лектор - д-р Винсент Морган.
      </td>
    </tr>
    <tr>
      <th>16.02.2008&nbsp;г.</th>
      <td>
        "Варненски Дентални Дни " - семинар.
      </td>
    </tr>
    <tr>
      <th>29.02.2008&nbsp;г.</th>
      <td>
        участие в III научен семинар на БЗС.
      </td>
    </tr>
    <tr>
      <th>23.03.2008&nbsp;г.</th>
      <td>
        "Система за протезиране върху стъклени опори ZX-27" - клиничен семинар. Лектори - д-р М. Маринова и д-р Л. Джуркова.
      </td>
    </tr>
    <tr>
      <th>19.04.2008&nbsp;г.</th>
      <td>
        „Нефармакологично и фармакологично управление на детското поведение в стоматологичния кабинет” - клиничен семинар. Лектор - д-р Емилия Илиева.
      </td>
    </tr>
    <tr>
      <th>13-14.06.2008&nbsp;г.</th>
      <td>
        уастие в VIII научен конгрес на БЗС.
      </td>
    </tr>
    <tr>
      <th>27.09.2008&nbsp;г.</th>
      <td>
        "Възможности за модерно лечение с глас-йономерни циментии адхезивни системи - избягване на грешки и усложнения. Избор на средства за преодоляване на хиперестезии"- клиничен семинар. Лектор - доц. Радосвета Василева.
      </td>
    </tr>
    <tr>
      <th>11.10.2008&nbsp;г.</th>
      <td>
        "Образна диагностика на заболяванията на зъбите и периодонта. Възпалителни заболявания."- клиничен семинар. Лектор - д-р Доан Зия.
      </td>
    </tr>
    <tr>
      <th>12.10.2008&nbsp;г.</th>
      <td>
        "Препротетично пародонтологично лечение".
      </td>
    </tr>
    <tr>
      <th>23.10.2008&nbsp;г.</th>
      <td>
        "Моделиране на зъби в директна реставрация"- курс. Ръководител на курса - д-р Ирина Кибенко - Полтава, Украйна.
      </td>
    </tr>
    <tr>
      <th>март&nbsp;2009&nbsp;г.</th>
      <td>
        "Работа с кофердам" - курс. Ръководител на курса - д-р Венелинов.
      </td>
    </tr>
    <tr>
      <th>27.06.2009&nbsp;г.</th>
      <td>
        "Планиране на предсказуеми естетични резултати при протезиране върху импланти на тотално обеззъбени челюсти. Изработване на стент. 3D моделиране". Лектор - Иван Минчев.
      </td>
    </tr>
    <tr>
      <th>3.10.2009&nbsp;г.</th>
      <td>
        "Злокачествени тумори в лицево-челюстната област". Лектор - проф. Свещаров.
      </td>
    </tr>
    <tr>
      <th>31.10.2009&nbsp;г.</th>
      <td>
        "Техники на шиниране на зъби с увреден пародонт". Лектор - Адриана Йосифова.
      </td>
    </tr>
    <tr>
      <th>12.11.2009&nbsp;г.</th>
      <td>
        "Открит и закрит синус лифт" - курс. Ръководител на курса - д-р Иван Минчев.
      </td>
    </tr>
    <tr>
      <th>16.10.2010&nbsp;г.</th>
      <td>
        "Инициална терапия". Лектор - д-р Адриана Йосифова.
      </td>
    </tr>
    <tr>
      <th>30.10.2010&nbsp;г.</th>
      <td>
        "Място на хомеопатията в ежедневната практика на лекаря по дентална медицина". Лектор -  доц. д-р Людмил Пейчев.
      </td>
    </tr>
    <tr>
      <th>10.01.2011&nbsp;г.</th>
      <td>
        имплантологичен курс по френската имплантна система "EASY IMPLANT".
      </td>
    </tr>
    <tr>
      <th>29.09.2011-2.10.2011</th>
      <td>
        СДМ, курс "Съединително-тъканни присадки". Ръководител на курса - д-р Пресиян Кръстев.
      </td>
    </tr>
  </table>
  https://www.facebook.com/media/set/?set=a.125093784271706.23350.100003132568806&type=3
  ( snimki na sertifikatite)
  <hr/>
</div>
<div class="member-bio">
  <h4 class="member-name">Д-р Георги Филипов</h4>
  <p>
    - лицево-челюстен хирург-имплантолог( София),лекар по дентална медицина с 35 годишен стаж, възпитаник на първия курс на Стоматологичен факултет - Пловдив. Притежава диплома за Стоматолог-специалист от 1984 година. От 1992 година, след преминали множество курсове, получава Сертификат за упражняване на орална имплантология с подписа на акад.Николай Попов и Сертификат на Европейската Академия по орална имплантология с подписа на Президента - проф. д-р Бенедикт Хайнрих. Успешно поставя импланти и в колаборация с колеги в страната и чужбина. Подготвя добри имплантолози.
  </p>
  <hr/>
</div>
<div class="member-bio">
  <h4 class="member-name">Д-р Мариета Русева</h4>
  <p>
    - специалист-ортодонт
  </p>
  <hr/>
</div>
<div class="member-bio">
  <h4 class="member-name">Борислава Гущерова</h4>
  <p>
    - дентален асистент
  </p>
  <hr/>
</div>
<div class="member-bio">
  <h4 class="member-name">Иван Борисов Фотев</h4>
  <p>
    - медицински секретар, инженер
  </p>
  <hr/>
</div>
<div class="member-bio">
  <h4 class="member-name">Иван Попов</h4>
  <p>
    - зъботехник, управител на Зъботехническа лаборатория "Попов дент"
  </p>
</div>
<span class="separator">&nbsp;</span>
<h3>Предлагано лечение</h3>
<p>
  В Медико-дентален център „Сана“ можете да получите цялостно дентално лечение, включващо профилактично, терапевтично, ендодонтско, хирургично, пародонтологично, ортопедично, имплантологично, естетично и козметично.
</p>
<span class="separator">&nbsp;</span>
<h3>Цени</h3>
